<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/header"/>

        <Button
            android:id="@+id/start_button_text"
            android:minWidth="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Send Text"
            android:background="@drawable/button"/>

        <Button
            android:id="@+id/start_button_image"
            android:minWidth="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Send Image"
            android:background="@drawable/button"/>

        <Switch
            android:id="@+id/start_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:checked="true"
            android:textOff="Off"
            android:textOn="On"
            android:text="Notifications"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>